<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <script src="https://kit.fontawesome.com/65f13727ae.js" crossorigin="anonymous"></script>
    <title>ForjaEmpresas</title>
</head>

<Body>
    <header class="hpacientes">
        <div>
            <img src="../utils/img/0. logoforja.png" alt="logo ForjaEmpresas">
        </div>
        <div class="btn-0001">
            <a href="dashboard.html"><button type="submit" class="btn-001"><i
                        class="fa-solid fa-house-chimney-user"></i></button></a>
            <a href="login.html"><button type="submit" class="btn-001"><i
                        class="fa-solid fa-power-off"></i></button></a>
        </div>
    </header>
    <div class="border">
        <img src="../utils/img/12. franja.svg" alt="franja" class="franja">
    </div>
    <section class="margin">
        <div class="bscr">
            <div class="agregar">
                <a href="usuarionuevo.html"><button type="submit">Agregar <i
                            class="fa-solid fa-user-plus"></i></button></a>
            </div>
            <div>
                <input type="text" name="usuario" id="usuario" class="input-buscar" placeholder="Número de documento">
                <button class="buscar"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="<div class=" container">
            <table class="table">
                <caption>PACIENTES</caption>
                <thead>
                    <tr>
                        <th># DE REGISTRO</th>
                        <th># DOCUMENTO</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>EDAD</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="# DE REGISTRO">11111</td>
                        <td data-label="# DOCUMENTO">456231</td>
                        <td data-label="NOMBRES">Paola</td>
                        <td data-label="APELLIDOS">Perezeses</td>
                        <td data-label="EDAD">2+16</td>
                        <td data-label="ACCIONES">
                            <div class="botones">
                                <a href="../pages/usuarionuevo.html"><button type=" submit" class="btn-aclaro">Editar <i
                                            class="fa-solid fa-pencil"></i></button></a>
                                <button type="submit" class="btn-rojo">Eliminar <i
                                        class="fa-solid fa-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="# DE REGISTRO">212036</td>
                        <td data-label="# DOCUMENTO">654+656+</td>
                        <td data-label="NOMBRES">Ingrid</td>
                        <td data-label="APELLIDOS">Perez</td>
                        <td data-label="EDAD">33</td>
                        <td data-label="ACCIONES">
                            <div class="botones">
                                <a href="../pages/usuarionuevo.html"><button type=" submit" class="btn-aclaro">Editar <i
                                            class="fa-solid fa-pencil"></i></button></a>
                                <button type="submit" class="btn-rojo">Eliminar <i
                                        class="fa-solid fa-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="# DE REGISTRO">152552</td>
                        <td data-label="# DOCUMENTO">1019081492</td>
                        <td data-label="NOMBRES">Camilo</td>
                        <td data-label="APELLIDOS">Sarmiento</td>
                        <td data-label="EDAD">28</td>
                        <td data-label="ACCIONES">
                            <div class="botones">
                                <a href="../pages/usuarionuevo.html"><button type=" submit" class="btn-aclaro">Editar <i
                                            class="fa-solid fa-pencil"></i></button></a>
                                <button type="submit" class="btn-rojo">Eliminar <i
                                        class="fa-solid fa-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="# DE REGISTRO">121212</td>
                        <td data-label="# DOCUMENTO">1019081492</td>
                        <td data-label="NOMBRES">Ingrid</td>
                        <td data-label="APELLIDOS">Paba</td>
                        <td data-label="EDAD">28</td>
                        <td data-label="ACCIONES">
                            <div class="botones">
                                <a href="../pages/usuarionuevo.html"><button type=" submit" class="btn-aclaro">Editar <i
                                            class="fa-solid fa-pencil"></i></button></a>
                                <button type="submit" class="btn-rojo">Eliminar <i
                                        class="fa-solid fa-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="# DE REGISTRO">121212</td>
                        <td data-label="# DOCUMENTO">1019081492</td>
                        <td data-label="NOMBRES">Ingrid</td>
                        <td data-label="APELLIDOS">Paba Gillien</td>
                        <td data-label="EDAD">28</td>
                        <td data-label="ACCIONES">
                            <div class="botones">
                                <a href="../pages/usuarionuevo.html"><button type=" submit" class="btn-aclaro">Editar <i
                                            class="fa-solid fa-pencil"></i></button></a>
                                <button type="submit" class="btn-rojo">Eliminar <i
                                        class="fa-solid fa-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="# DE REGISTRO">Hola</td>
                        <td data-label="# DOCUMENTO">1032365389</td>
                        <td data-label="NOMBRES">Diana Carolina</td>
                        <td data-label="APELLIDOS">Gutierrez Loaiza</td>
                        <td data-label="EDAD">35</td>
                        <td data-label="ACCIONES">
                            <div class="botones">
                                <a href="../pages/usuarionuevo.html"><button type=" submit" class="btn-aclaro">Editar <i
                                            class="fa-solid fa-pencil"></i></button></a>
                                <button type="submit" class="btn-rojo">Eliminar <i
                                        class="fa-solid fa-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p>© 2022 FORJA EMPRESAS</p>
    </footer>
</Body>

</html>